<!DOCTYPE html>
<html>
<head>
  <title>swetikla</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <main>
    <h1>swetikla</h1>
    <p>Govnocode in C</p>
    <p>FreeBSD / i3wm</p>
    <p>Torvalds marazmatik...</p>
    <div class="fav">
      <h3>Favorite films:</h3>
      <ul>
	<li>eXistenZ</li>
	<li>Possum</li>
	<li>Trainspotting</li>
      </ul>
      <h3>Favorite websites:</h3>
      <ul>
	<li><a href="https://suckless.org/">suckless.org</a></li>
	<li><a href="https://bsd.lv/">bsd.lv</a></li>
	<li><a href="https://p9f.org/">p9f.org</a></li>
	<li><a href="https://cat-v.org/">cat-v.org</a></li>
      </ul>
    </div>
    <div class="links">
      <a href="https://github.com/svetikla/">github</a>
      <a href="https://t.me/swet1kla/">telegram</a>
      <a href="https://t.me/hex1ene/">telegram-channel</a>
    </div>
  </main>
</body>
</html>
